# gestion_de_contexto_fing

./: .gitignore
Adaptation-Gateway/: .classpath  .project  pom.xml
Adaptation-Gateway/src/main/resources/: hibernate.cfg.xml  script.sql  setAdaptations.xml
Adaptation-Gateway/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
Adaptation-Manager/: .project  pom.xml
Adaptation-Manager/src/main/resources/: Routing.xml  delay.xml  externalInvocation.xml  remoteInvoker.xml  routingSlip.xml
CEP-Engine/: .classpath  .project  pom.xml
CEP-Engine/src/main/resources/: Dump-CEP.sql  dumpCep.sql  hibernate.cfg.xml
CEP-Engine/src/main/resources/rules/: CityWeather.drl  ContextReasonerNotification.drl  Sample.drl  UserLocation.drl
Context-Reasoner/: pom.xml
Context-Reasoner/src/main/resources/: context-reasoner-solo-cep.sql  hibernate.cfg.xml  script.sql
Context-Source-Polling/: pom.xml
Context-Source-Polling/src/main/java/edu/fing/switchyard/Contextual_Data_Input/: CEPMessageComposerPoller.java  CEPMessageComposerPollerBean.java  ContextSourceInvoker.java  DroolsFeederService.java  DroolsMessageComposerPoller.java  DroolsMessageComposerPollerBean.java
Context-Source-Polling/src/main/resources/: config.properties
Contextual-Data-Input-1/: .classpath  .gitignore  .project  pom.xml
Contextual-Data-Input-1/src/main/resources/: config.properties
Contextual-Data-Weather/: .gitignore  pom.xml
GeoRedUy-Web/: menuPrincipalSuperAdmin.xhtml  pom.xml
GeoRedUy-Web/src/FuentesExternas/: IConsumo.java
GeoRedUy-Web/src/beans/: AltaEmpresaBean.java  AltaEventoBean.java  AltaLocalEmpresaBean.java  AltaOfertaBean.java  AltaSitioInteresBean.java  LoginBean.java  ModificarEmpresaBean.java  SesionBean.java  reporteBean.java
GeoRedUy-Web/src/otros/: ArchivoUtil.java  ReporteXLS.java  filaReportes.java
GeoRedUy-Web/src/serviciosWeb/: IEvento.java  ILogin.java  INotificacion.java  IOferta.java  ISitioInteres.java  IUsuario.java  PuntoEntradaWS.java
GeoRedUy-Web/src/servlets/: ServletImagen.java
GeoRedUy-Web/webcontent/: .gitignore  altaAdminEmpresa.xhtml  altaEmpresa.xhtml  altaEvento.xhtml  altaLocalEmpresa.xhtml  altaOferta.xhtml  altaSitioInteres.xhtml  altaUbicacion.xhtml  headerGeneral.xhtml  homeAdminEmpresa.xhtml  login.xhtml  masterTemplate.xhtml  menuPrincipalAdminEmpresa.xhtml  modificarEmpresa.xhtml  reporteCheckIns.xhtml  reportes.xhtml
GeoRedUy-Web/webcontent/WEB-INF/: faces-config.xml  web.xml
Service-Invoker/: pom.xml
Service-Invoker/src/main/java/edu/fing/service/invoker/: InvokerService.java  InvokerServiceBean.java
Service-Invoker/src/main/java/edu/fing/switchyard/Service_Invoker/: InvokerService.java  InvokerServiceBean.java
Service-Invoker/src/main/resources/xslt/: Remover.xsl  Transformer.xsl
Virtual-Service-1/: .project  pom.xml
Virtual-Service-1/src/main/resources/: invokeAG.xml  setService.xml
adaptation-commons/: pom.xml
adaptation-commons/src/edu/fing/: Adaptation.java  AdaptedMessage.java  ContextReasonerData.java  ItineraryService.java  ManagerService.java
adaptation-commons/src/edu/fing/commons/: Adaptation.java  AdaptedMessage.java  ContextReasonerData.java
adaptation-commons/src/edu/fing/commons/constant/: AdaptationType.java  DataType.java
adaptation-commons/src/edu/fing/commons/dto/: Adaptation.java  AdaptationTO.java  AdaptedMessage.java  (+3 more)
context-management-backoffice/: pom.xml
context-management-backoffice/src/main/java/WEB-INF/: web.xml
context-management-web/: pom.xml
context-management-web/WebContent/: cepmanagement.xhtml  contextualInformation.xhtml  crearContextDatum.xhtml  crearFuenteContexto.xhtml  crearItinerario.xhtml  crearServicio.xhtml  crearSituacion.xhtml  createContextDatum.xhtml  createContextSource.xhtml  createItinerary.xhtml  createService.xhtml  createSituation.xhtml  header.xhtml  headerGeneral.xhtml  home.xhtml  index.xhtml  inicio.xhtml  masterTemplate.xhtml  menu.xhtml  menuPrincipalSuperAdmin.xhtml  prueba.xhtml  respaldo  ruleManagement.xhtml  verConfiguracion.xhtml  verItinerariosActivos.xhtml  verItinerariosVivos.xhtml  viewActiveItineraries.xhtml  viewConextData.xhtml  viewConfiguration.xhtml  viewContextData.xhtml
context-management-web/WebContent/WEB-INF/: .faces-config.xml.jsfdia  GenericRuleTemplate.ftl  RuleTemplate.drl  faces-config.xml  web.xml
context-management-web/WebContent/resources/css/: style.css  styles.css
context-management-web/src/main/java/edu/fing/contenxt/management/: AdaptationDto.java  ConfigurationBean.java  ContextDatumBean.java  ContextSourceBean.java  ContextSourceDto.java  Employee.java  InfoTreeNode.java  ItineraryBean.java  RemoteInvokerUtils.java  RuleConverter.java  RulesBean.java  ServiceBean.java  SesionBean.java  SessionBean.java  SituationBean.java  VersionConverter.java  ViewEmployeesManagedBean.java  ViewItineraryBean.java  VirtualServiceDto.java
context-management-web/src/main/java/edu/fing/context/management/bean/: ConfigurationBean.java  ContextDatumBean.java  ContextSourceBean.java  ItineraryBean.java  RulesBean.java  ServiceBean.java  SessionBean.java  SituationBean.java  ViewContextDataBean.java  ViewItineraryBean.java  ViewSituationContextDataBean.java
context-management-web/src/main/java/edu/fing/context/management/dto/: AdaptationDto.java  InfoTreeNode.java  VirtualServiceDto.java
context-management-web/src/main/java/edu/fing/context/management/jar/creation/: JarCreationService.java  ResourceAccessHelper.java
context-management-web/src/main/java/edu/fing/context/management/util/: RemoteInvokerUtils.java  RuleConverter.java  RuleConverterSituation.java  RuleTemplateService.java  VersionConverter.java
switchyard-example/: .classpath  pom.xml
switchyard-example/src/main/resources/: AttractionsService.wsdl  CamelInterface.wsdl  CamelService.wsdl  ExampleService.wsdl  RulesComponent.drl  route.xml  tolog.xml
test-case/: pom.xml
test-case/src/main/resources/: AttractionsService.wsdl  ColoniaAttractionsService.wsdl  MaldonadoAttractionsService.wsdl  MontevideoAttractionsService.wsdl
(+163 files in other folders)
