<!-- 			<script> -->
//             window.onload = function() {
//                 window.editor = CodeMirror.fromTextArea(code, {
//                     mode: "javascript",
//                     lineNumbers: true,
//                     lineWrapping: true,
//                     foldGutter: {
//                         rangeFinder: new CodeMirror.fold.combine(CodeMirror.fold.brace, CodeMirror.fold.comment)
//                     },
//                     gutters: ["CodeMirror-linenumbers", "CodeMirror-foldgutter"]
//                 });
//             };
<!--          	</script> -->